{
    "name": "launchstage-streamdeck",
    "private": true,
    "description": "LaunchStage plugin for the Elgato Stream Deck app (7.1 or newer).",
    "author": "Bones_84",
    "license": "UNLICENSED",
    "scripts": {
        "build": "rollup -c",
        "pack": "copy /Y ..\\LICENSE.txt com.bones84.launchstage.sdPlugin\\LICENSE.txt && streamdeck pack com.bones84.launchstage.sdPlugin --output dist --force"
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.10.1",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~24.1.0",
        "rollup": "^4.64.0",
        "tslib": "^2.8.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elgato/streamdeck": "^3.0.1",
        "@elgato/utils": "^0.6.0"
    }
}
